DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=project
DB_HOST=postgres
SERVER_PORT=4000
GRPC_PORT=505001
DB_PORT=5432
# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
    
# PGAdmin
PGADMIN_DEFAULT_EMAIL=test@test.postgres.org
PGADMIN_DEFAULT_PASSWORD=postgres
